# stockWare

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/db/: GroupDataSource.java
app/src/main/java/com/example/stock/model/: CustomItem.java
app/src/main/java/com/example/stock/presenter/: GroupCallback.java  GroupPresenter.java
app/src/main/java/com/example/stock/repository/: AppExecutors.java
app/src/main/java/com/example/stock/ui/: AveActivity.java  AveFragment.java  GroupListFragment.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/stock/view/: GroupView.java
app/src/main/res/color/: navigation_view_state_list.xml
app/src/main/res/layout/: activity_fragment_with_appbarlayout.xml  activity_main.xml  list_item_group.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  activity_main_menu.xml  common_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  styles_md.xml
app/src/room/java/com/example/stock/db/: Group.java  GroupDao.java  LocalDataSource.java  StockDatabase.java
app/src/room/java/com/example/stock/repository/: StockRepository.java
